NODE_ENV=YOUR_ENVIRONMENT
PORT=PORT_NUMBER

DATABASE_URL=YOUR_DATABASE_URL

KEYCLOAK_BASE_URL=YOUR_KEYCLOAK_BASE_URL
KEYCLOAK_REALM=YOUR_REALM_NAME
KEYCLOAK_CLIENT_ID=YOUR_CLIENT_ID
KEYCLOAK_CLIENT_SECRET=YOUR_CLIENT_SECRET

BASE_URL=http://localhost:5000