NODE_ENV=YOUR_ENVIRONMENT
PORT=PORT_NUMBER

DATABASE_URL=YOUR_DATABASE_URL

BCRYPT_SALT_ROUNDS=SALT_ROUNDS

JWT_SECRET=xxx
JWT_EXPIRED_TIME=xxx
JWT_REFRESH_SECRET=xxx
JWT_REFRESH_TOKEN_EXPIRED_TIME=xxx

KEYCLOAK_BASE_URL=YOUR_KEYCLOAK_BASE_URL
KEYCLOAK_REALM=YOUR_REALM_NAME
KEYCLOAK_CLIENT_ID=YOUR_CLIENT_ID
KEYCLOAK_CLIENT_SECRET=YOUR_CLIENT_SECRET